.photogallery-grid {
  max-width: 100%;
  max-height: 42rem;
  display: grid;
  grid-template-columns: 22.5% 45% 31.5%;
  grid-template-rows: 1fr;
  grid-gap: 2px;
  margin-top: 1rem;
}

.grid-photos-1 {
  grid-template-columns: 1fr;
  max-height: 303px;
}

.grid-photos-2 {
  grid-template-columns: repeat(2, 1fr);
  max-height: 303px;
}

.grid-photos-3 {
  grid-template-columns: repeat(3, 1fr);
  max-height: 202px;
}

.grid-photos-4 {
  grid-template-columns: repeat(4, 1fr);
  max-height: 152px;
}

.grid-photos-5,
.grid-photos-6,
.grid-photos-7 {
  grid-template-columns: 1fr 52%;
}
