.left-box {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  max-height: 100%;
  width: 100%;
  display: grid;
  overflow: hidden;
}

.left-box-columns-2 {
  height: 303px;
  width: 100%;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: grid;
  overflow: hidden;
}

.left-box-columns-3 {
  max-height: 202px;
  width: 100%;
  overflow: hidden;
}

.left-box-columns-4 {
  max-height: 151px;
  width: 100%;
  overflow: hidden;
}

.left-box-grid-photos-2 {
  grid-column: 1 / 2;
  max-height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 2px;
  overflow: hidden;
}

.center-box {
  display: grid;
  width: 100%;
  max-height: 100%;
  overflow: hidden;
}

.center-box-columns-3-photos-3 {
  max-height: 20.2rem;
  overflow: hidden;
}

.center-box-columns-4-photos-4 {
  max-height: 15.1rem;
  overflow: hidden;
}

.center-box-columns-3-photos-9 {
  max-height: 35rem;
  overflow: hidden;
}


.center-box-grid-photos-4 {
  max-width: 100%;
  max-height: 303px;
  grid-column: 2 / -1;
  display: grid;
  grid-template-rows: repeat(2, minmax(49%, min-content));
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2px;
  overflow: hidden;
}

.center-box-grid-photos-5 {
  width: 100%;
  max-height: 303px;
  grid-column: 2 / -1;
  display: grid;
  grid-template-areas:
    "topLeft topLeft topLeft topRight topRight topRight"
    "botLeft botLeft botMid botMid botRight botRight";
  grid-gap: 2px;
  overflow: hidden;
}

.center-box-grid-photos-6 {
  width: 100%;
  max-height: 303px;
  grid-column: 2 / -1;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2px;
  overflow: hidden;
}

.right-box {
  width: 100%;
  height: 35rem;
  display: grid;
  overflow: hidden;
}

.right-box-grid-photos-5 {
  width: 100%;
  height: max-content;
  grid-column: 3 / 4;
  display: grid;
  grid-template-areas:
    "topLeft topRight"
    "midRow midRow"
    "botLeft botRight";
  grid-gap: 2px;
  overflow: hidden;
}

.right-box-grid-photos-6 {
  width: 100%;
  height: 35rem;
  grid-column: 3 / 4;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2px;
  overflow: hidden;
}
